FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
REACT_APP_API_DOMAIN=/api
REACT_APP_EGEBJERG_DOMAIN=http://egebjerg.local
PORT=5000
#DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here